# .env_example file

# This file is an example of the .env file

# It contains the environment variables used in the script

# You can copy this file to .env and fill in the values

PROJECT_NAME="Latex-Learning-Workshop"

# GIT credentials

# You can use a personal access token instead of a password

# You can create a personal access token in your GitHub account settings

GIT_USERNAME=your-git-username
GIT_TOKEN="<personal-access-token>"
GIT_REPO="Latex-Learning-Workshop"
